{
  "extends": [
    "react-app",
    "react-app/jest",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    // Allow Prettier to throw errors via ESLint
    "prettier/prettier": "error"
  }
}